\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
        \vspace{0.5cm}
        \LARGE
        Taller de memoria
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Cárdenas Sanabria}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Defina que es la memoria del computador}
Según lo que leí y comprendí del texto la memoria tiene un papel muy importante a la hora de procesar la información ya que se encarga de trabajar en conjunto con el procesador para así manejarla de una manera rápida y precisa de esta forma se pueden realizar las tareas que demanda el usuario de forma eficaz.
Dependiendo del tipo de memoria que estemos hablando tendremos mayor o menor velocidad y almacenamiento ya que entran factores como el precio que definirán estos parámetros.

\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo}
RAM: Esta memoria permite almacenar y leer la información que la CPU necesita mientras se esta utilizando un programa y también donde terminan todas las instrucciones y datos que se generan.

Caché: Es una memoria intermedia entre la RAM y el procesador, así de esta forma si el procesador necesita algún dato acude directamente a la caché sin pasar por la RAM ya que la velocidad de la memoria caché es mayor a la de la memoria RAM.

ROM: Su principal función y característica es la de almacenar toda la información que contiene aún si no hay una fuente de energía que la alimente.\cite{uno} \cite{dos}

\section{Describa la manera como se gestiona la memoria en un computador}
El sistema operativo se encarga de gestionar de manera eficiente el uso de la memoria, aparte de llevar registro de las partes de memoria que se utilizan y las que no.\cite{tres}

\section{¿Qué hace que una memoria sea más rápida que otra?}
Hay dos factores principalmente, la frecuencia, y latencia. Hablando del primero a una mayor velocidad que es medida en MHz, más rápido se podrán trabajar los datos.
La latencia por otro lado es el tiempo que pasa entre que la memoria recibe un dato hasta que lo ejecuta, y entre más baja la latencia, una mejor experiencia tendremos.\cite{cuatro}

\subsection{¿Por qué esto es importante?}
La velocidad a la que trabaje la memoria tendrá un impacto directo en que también desempeña las tareas nuestro computador, hablando en términos de rapidez, una mayor velocidad se traduce en una mejor utilización del tiempo, que se ve reflejado en cuanto trabajo podremos realizar en un lapso del mismo .


\section{Conclusión} \label{conclulsion}
Se concluye que con el material recopilado se da a entender una idea clara de lo que es la memoria, un componente que facilita almacenar y leer información de forma tal que el procesador la tenga disposición, aparte de eso se distinguen las distintos tipos y funcionalidades de la misma .

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
