
@online{uno,
    author = "Jesus Rojas",
    title = "Conoce los distintos tipos de Memoria Informática",
    url  = "https://siaguanta.com/c-tecnologia/tipos-de-memoria-informatica/#Memoria_ROM",
    keywords = "memoria"
}

@online{dos,
    author = "EcuRed",
    title = "Memoria (informática)",
    url  = "https://www.ecured.cu/Memoria_(inform%C3%A1tica)#Memoria_de_computadoras",
    keywords = "memoria,ram"
}

@online{tres,
    author = "Yanneth Gutiérrez Sánchez",
    title = "Gestión de Memoria",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria",
    keywords = "memoria"
}

@online{cuatro,
    author = "Hard Zone",
    title = "¿Qué influye más en la memoria RAM para jugar, la frecuencia o la latencia?",
    url  = "https://hardzone.es/reportajes/comparativas/latencia-velocidad-ram-jugar/",
    keywords = "frecuencia,latencia"
}
